
# Define ARGS before anything else, to use them in the FROM directives
ARG GB_GITFS_VER=0.0.0
ARG GB_GITFS_IMAGE=ghcr.io/gobletqa/gitfs:$GB_GITFS_VER
ARG KEG_BASE_IMAGE=mcr.microsoft.com/playwright:v1.23.4-focal

# Hack to ensure the gitfs image can be used on the COPY --from option
# The COPY --from option does not allow passing $args
FROM $GB_GITFS_IMAGE as gb-gitfs

# Multi-Stage build using the playwright image
FROM $KEG_BASE_IMAGE as builder

COPY --from=gb-gitfs /keg/gitfs /keg/gitfs

# Path of the tap within the docker container
ARG DOC_APP_PATH=/keg/tap
ARG KEG_PROXY_PORT=19006

ENV HOME=/root \
    DISPLAY=:0.0 \
    DEBUG=pw:api* \
    LC_ALL=C.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    EXPO_CLI_VERSION=5.3.2 \
    DOC_APP_PATH=$DOC_APP_PATH \
    DEBIAN_FRONTEND=noninteractive \
    KEG_PROXY_PORT=$KEG_PROXY_PORT \
    PATH=$PATH:/usr/local/share/.config/yarn/global/node_modules/.bin

# Set the current directory to tap repo
WORKDIR /keg/tap

# Install the dependecies with yarn setup, nstall gitFS
RUN yarn global add pm2 npm-run-all expo-cli@$EXPO_CLI_VERSION; \
    apt-get update && apt-get install -y --no-install-recommends \
    make \
    novnc \
    tigervnc-standalone-server \
    gcc \
    g++ \
    fuse \
    libffi-dev \
    libgit2-dev \
    python3-pip \
    python3-dev \
    python3.8-venv && \
    mkdir -p /var/lib/gitfs && \
    python3 -m pip install /keg/gitfs/dist/gitfs-0.5.2-py3-none-any.whl && \
    apt-get clean && \
    apt-get autoclean && \
    apt-get autoremove && \
    rm -rf /var/cache/apk/*; \
    echo fs.inotify.max_user_watches=1048576 | tee -a /etc/sysctl.conf; \
    sysctl -p; \
    /bin/sed -i '1s|.*|root:x:0:0:root:/root:/bin/bash|g' /etc/passwd; \
    mkdir -p $DOC_APP_PATH/logs && \
    rm -rf /keg/gitfs && \
    pm2 install pm2-logrotate && \
    pm2 set pm2-logrotate:retain '7' && \
    pm2 set pm2-logrotate:rotateInterval '0 0 * * 1' && \
    mkdir -p logs
