<mxfile host="65bd71144e">
    <diagram id="BPntCB7SZyRdU1hPzjjI" name="Page-1">
        <mxGraphModel dx="1283" dy="936" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="59" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#f0f0f0;" edge="1" parent="1" source="2" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="160" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Backend Api" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;" vertex="1" parent="1">
                    <mxGeometry x="240" y="310" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Tap FE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="610" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="API &amp;amp; Websocket" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="550" as="sourcePoint"/>
                        <mxPoint x="380" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#f0f0f0;" edge="1" parent="1" source="11" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="380" y="270"/>
                            <mxPoint x="300" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#f0f0f0;" edge="1" parent="1" source="11" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="380" y="270"/>
                            <mxPoint x="460" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Mounted Volume" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="25">
                    <mxGeometry x="-0.7792" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Shared Volume" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;" vertex="1" parent="1">
                    <mxGeometry x="320" y="190" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Load Balancer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;" vertex="1" parent="1">
                    <mxGeometry x="320" y="480" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="14" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="460" as="sourcePoint"/>
                        <mxPoint x="400" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="390"/>
                            <mxPoint x="300" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#f0f0f0;" edge="1" parent="1" source="19" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="380" y="330"/>
                            <mxPoint x="380" y="290"/>
                            <mxPoint x="160" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="Authorize User" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="60">
                    <mxGeometry x="0.842" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Backend Api" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;" vertex="1" parent="1">
                    <mxGeometry x="400" y="310" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#f0f0f0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="14" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="470" as="sourcePoint"/>
                        <mxPoint x="460" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="390"/>
                            <mxPoint x="460" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="450" y="420" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Screencast Api&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;" vertex="1" parent="29">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="NoVNC&lt;br&gt;Browser" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;" vertex="1" parent="29">
                    <mxGeometry x="20" y="30" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#f0f0f0;" edge="1" parent="1" source="36" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="https://goblet.app" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="40">
                    <mxGeometry x="0.02" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Browser" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="880" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="CDN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="520" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#f0f0f0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="42" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450.0000000000002" y="640" as="sourcePoint"/>
                        <mxPoint x="549.9999999999998" y="590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="User Login" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="43">
                    <mxGeometry x="-0.0942" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="Firebase" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;" vertex="1" parent="1">
                    <mxGeometry x="100" y="380" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;Auth&lt;/b&gt;&lt;/div&gt;&lt;font&gt;&lt;b&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;Setup&lt;/span&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; - Firebase Account&lt;br&gt;&amp;nbsp; - Invited Users Table&lt;/font&gt;&lt;br&gt;&lt;span&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;- Email Invited User&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;Deploy Process&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; - On Git Commit&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - Upload Email Method&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - Clean Invited Users Table&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=10;spacingRight=10;spacingBottom=10;spacingTop=10;" vertex="1" parent="1">
                    <mxGeometry x="80" y="665" width="180" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;Shared Volume&lt;/b&gt;&lt;/div&gt;&lt;font&gt;&lt;b&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;Setup&lt;/span&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; - NTFS Formatted&lt;br&gt;&amp;nbsp; - Init SSHFS / Mutagen&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; - Mount to all Backend Servers&amp;nbsp;&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;Deploy Process&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; - CronJob - 24hrs&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - Remove expired repos&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=10;spacingRight=10;spacingBottom=10;spacingTop=10;" vertex="1" parent="1">
                    <mxGeometry x="80" y="100" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="70" y="520" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;br&gt;Provider Auth" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="73">
                    <mxGeometry x="30" y="20" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Github" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="73">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Gitlab" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="73">
                    <mxGeometry x="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="BitBucket" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="73">
                    <mxGeometry x="55" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;Frontend&lt;/b&gt;&lt;/div&gt;&lt;font&gt;&lt;b&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;Setup&lt;/span&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; - Storage provider to store bundle&lt;br&gt;&amp;nbsp; - CDN serves bundle from storage&lt;/font&gt;&lt;br&gt;&lt;span&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;- DNS to point to CDN&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;Deploy Process&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; - On Git Commit&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - Bundle frontend code&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - Upload bundle to storage&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - Update cache in CDN&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=10;spacingRight=10;spacingBottom=10;spacingTop=10;" vertex="1" parent="1">
                    <mxGeometry x="450" y="665" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#f0f0f0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="53" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="430" as="sourcePoint"/>
                        <mxPoint x="310" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="400"/>
                            <mxPoint x="270" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="Analytics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="79">
                    <mxGeometry x="-0.2123" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#f0f0f0;" edge="1" parent="1" source="51" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#f0f0f0;" edge="1" parent="1" source="49">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="420.0000000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="95" y="480"/>
                            <mxPoint x="160" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#f0f0f0;" edge="1" parent="1" source="50" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="225" y="480"/>
                            <mxPoint x="160" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="User Storage" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="82">
                    <mxGeometry x="0.5155" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#f0f0f0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="460" as="sourcePoint"/>
                        <mxPoint x="460" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="390"/>
                            <mxPoint x="510" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="Forward Req" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="88">
                    <mxGeometry x="-0.7254" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#f0f0f0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="640" as="sourcePoint"/>
                        <mxPoint x="520" y="590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="JS Bundle" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="93">
                    <mxGeometry x="0.7527" relative="1" as="geometry">
                        <mxPoint y="15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;Screencast API&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;font&gt;&lt;b&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;Setup&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;span&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;- VM For Screencast API&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - Runs Docker&lt;br&gt;&amp;nbsp; - Loadbalancer&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - Routes API specific traffic&lt;br&gt;&amp;nbsp; - Firewall Traffic&lt;br&gt;&lt;/font&gt;&amp;nbsp;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - Only from CDN / Backend&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=10;spacingRight=10;spacingBottom=10;spacingTop=10;" vertex="1" parent="1">
                    <mxGeometry x="540" y="265" width="180" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;Backend API&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;font&gt;&lt;b&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;Setup&lt;/font&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; - VM / Docker For Backend API&lt;/font&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&amp;nbsp; - Shared Volume&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - Mounts into Backend VMs&lt;br&gt;&amp;nbsp; - Loadbalancer&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - Routes API specific traffic&lt;br&gt;&amp;nbsp; - Firewall Traffic&lt;br&gt;&lt;span style=&quot;font-size: 12px&quot;&gt;&amp;nbsp;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - Only from https://goblet.app&lt;/font&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=10;spacingRight=10;spacingBottom=10;spacingTop=10;" vertex="1" parent="1">
                    <mxGeometry x="460" y="100" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="270" y="20" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Production Environment&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="97">
                    <mxGeometry y="20" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;Goblet&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="97">
                    <mxGeometry width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;API Servers&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;Deploy Process&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; - On Git Commit&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - Build / Push All Images&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; - Start new VM instances&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - Mount Volume&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp;on Backend&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; -&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;Pull / Run New Image&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - Register with Loadbalancer&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; - Stop old VMs&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=10;spacingRight=10;spacingBottom=10;spacingTop=10;" vertex="1" parent="1">
                    <mxGeometry x="590" y="422.5" width="180" height="155" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>