<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Goblet - 404 Report not found</title>

    <style>
      .error-container {
        -webkit-box-direction: normal;
        -webkit-box-orient: horizontal;
        flex-direction: row;
        flex: 0 1 0%;
        flex-wrap: wrap;
        min-width: 100%;
        margin-top: 100px;
      }
      .error-container h6 {
        text-align: center;
        width: 100%;
        color: rgba(0, 0, 0, 0.6);
        font-family: Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.15px;
        margin: 0px;
      }
    </style>

  </head>
  <body>
    <div class="error-container" >
      <h6 class="error-message" >
        404 - Report not found
      </h6>
    </div>
  </body>
</html>
